<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF556909-6C1E-42E0-8360-CA27B606D02F}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BF556909-6C1E-42E0-8360-CA27B606D02F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BEFA3CD3-6C25-4FB7-8C1C-9614CBAB4C62}" WorkUnitID="{CFD276C5-79B5-4CC5-9218-D8200E6429AB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
