<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E671AA04-C91F-40DC-A63B-AC43135039EA}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{E671AA04-C91F-40DC-A63B-AC43135039EA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{D9CA38F0-139A-4AD1-8779-34F382651CD8}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Static_Field_Zap" ID="{8589F0F1-3687-4618-B01F-BBC657923E0D}" WorkUnitID="{E84F16D3-3B00-4B2D-843C-874DE71A3D51}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Static_Field_Loop" ID="{D8BCAD1B-480C-450E-953D-A2F1D04EBF4B}" WorkUnitID="{E84F16D3-3B00-4B2D-843C-874DE71A3D51}"/>
							<Position X="1" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
